# rpc-demo

./: .gitignore  README.md  pom.xml
rpc-rmi/: pom.xml
rpc-rmi/src/main/java/com/demo/rpc/rmi/client/: Client.java
rpc-rmi/src/main/java/com/demo/rpc/rmi/server/: Server.java
rpc-rmi/src/main/java/com/demo/rpc/rmi/service/: HelloService.java
rpc-rmi/src/main/java/com/demo/rpc/rmi/service/impl/: HelloServiceImpl.java
rpc-rmi/src/test/java/com/demo/rpc/rmi/test/: RunClient.java  RunServer.java
